<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/speedometer"
        android:fontFamily="sans-serif-medium"
        android:textSize="32sp"
        />

    <com.github.rkhusainov.speedometerview.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_large"
        />

    <SeekBar
        android:id="@+id/speed_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="180"
        android:layout_marginTop="32dp"
        />

</LinearLayout>